/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LBKT>;
        };
        
         combo_rbkt {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp RBKT>;
        };

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&kp LBRC>;
        };
        
         combo_rbrc {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp RBRC>;
        };
        
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LPAR>;
        };
        
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RPAR>;
        };

        combo_lt {
            timeout-ms = <50>;
            key-positions = <10 11 12>;
            bindings = <&kp LT>;
        };
        
        combo_gt {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp GT>;
        };

        escape_combo {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp ESC>;
        };
        
        combo_colon {
            timeout-ms = <50>;
            key-positions = <22 7>;
            bindings = <&kp COLON>;
        };
        
        combo_scolon {
            timeout-ms = <50>;
            key-positions = <12 21>;
            bindings = <&kp SEMI>;
        };
        

        combo_eq {
            timeout-ms = <50>;
            key-positions = <12 21>;
            bindings = <&kp EQUAL>;
        };
        
        combo_minus {
            timeout-ms = <50>;
            key-positions = <26 18>;
            bindings = <&kp MINUS>;
        };
        
        quote_combo {
            timeout-ms = <50>;
            key-positions = <0 13>;
            bindings = <&kp SINGLE_QUOTE>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
		bindings = <
		&kp Q        &kp W        &kp F        &kp P        &kp G               &kp J        &kp L        &kp U        &kp Y        &kp ESC 
		&kp A        &kp R        &kp S        &kp T        &kp D 			    &kp H        &kp N        &kp E        &kp I        &kp O
		&mt LSHIFT Z &kp X        &kp C        &kp V        &kp B				&kp K        &kp M        &kp COMMA    &kp DOT      &mt LSHIFT SLASH
          				                       &lt 1 SPACE  &kp TAB  		    &lt 2 RETURN &kp BSPC 
		>;
		};

        first_layer {
		bindings = <
		&kp EXCL     &kp AT       &kp POUND     &kp DLLR      &kp PRCNT         &kp CARET    &kp AMPS     &kp ASTRK    &kp MINUS    &kp EQUAL
		&sk LCTRL    &sk LALT     &sk LMETA     &sk LSHFT     &trans 			&kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &kp O
		&trans       &trans       &trans        &trans        &trans			&kp C_VOL_DN &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_VOL_UP
          				                        &trans        &trans   		    &kp RETURN   &kp BSPC 
		>;
		};	
        second_layer {
		bindings = <
		&kp N1       &kp N2         &kp N3        &kp N4      &kp N5            &kp N6        &kp N7       &kp N8       &kp N9       &kp N0
		&trans       &trans 	    &trans        &trans      &trans            &trans        &sk RSHFT    &sk RMETA    &sk RALT     &sk RCTRL    
		&trans       &trans         &trnans       &trans      &trans		    &trans        &trans       &trans       &trans       &trans
          				                          &trans      &trans  		    &trans        &trans 
		>;
		};

        third_layer {
		bindings = <
		&kp F1       &kp F2         &kp F3        &kp F4        &trans          &trans       &trans       &trans       &trans       &trans
		&kp F5       &kp F6 	    &kp F7        &kp F8        &trans          &trans       &trans       &trans       &trans       &trans    
		&kp F9       &kp F10        &kp F11       &kp F12       &trans		    &trans       &trans       &trans       &trans       &trans
          				                          &trans        &trans 		    &trans       &trans 
		>;
		};	
        
	};
};
