/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LBKT>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp RBKT>;
        };
        
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LPAR>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RPAR>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
		bindings = <
		&kp Q        &kp W         &kp F        &kp P        &kp G                  &kp J        &kp L        &kp U        &kp Y        &kp UNDERSCORE
		&kp A        &kp R         &kp S        &kp T        &kp D 			        &kp H        &kp N        &kp E        &kp I        &kp O
		&mt LCTRL Z  &mt LALT X    &mt LGUI C   &mt LSHFT V  &kp B				    &kp K        &mt RSHFT M  &mt RGUI COMMA &mt RALT DOT &mt RSHFT SLASH
          				                        &lt 1 SPACE  &kp TAB  		        &kp RETURN   &kp BSPC 
		>;
		};

        second_layer {
		bindings = <
		&kp Q        &kp N7         &kp N8        &kp N9        &kp G                  &kp J        &kp L        &kp U        &kp Y     &kp UNDERSCORE
		&kp A        &kp N4         &kp N5        &kp N6        &kp D 			    &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &kp O
		&mt N0       &kp N1         &kp N2        &kp N3        &kp B				&kp K        &kp M        &kp COMMA    &kp DOT      &mt LSFT SLASH
          				                        &trans  &kp TAB  		        &kp RETURN   &kp BSPC 
		>;
		};	
        
	};
};
